ALLOWED_ORIGINS=http://localhost:8080,*
REDIS_HOST=redis-19967.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=19967
REDIS_USER=default
REDIS_PASSWORD=SSW8XT02BRfafoyoudo8TDq9EUMKLBbX
MONGODB_URI=mongodb+srv://ardentrascal:vujjaj-sarsu2-foHtur@cluster0.8ajuwf6.mongodb.net/?retryWrites=true&w=majority